server {
    listen       80;
    server_name  _;

    error_page 400 404 405 =200 @40*_json;
    server_tokens off;

    gzip on;
    gzip_http_version  1.1;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16  8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_min_length 1000;

    location @40*_json {
       default_type application/json;
       return 200 '{"code":"1", "message": "Not Found"}';
    }


    location =/index.html {
        add_header "Cache-Control" "no-cache";
        expires 0;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri /${MAIN_FILE}.html;
    }
}